<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PulseChat</title>
	<link rel="stylesheet" type="text/css" href="/static/css/base.css">
	
    <style>
        /* .main{
		min-height: 100vh;
		height: 100%;
	    }

        head{
		font-family: "Segoe UI";
		font-weight: 380;
	    }

	    footer{
		font-family: "Segoe UI";
		font-weight: 380;
	    }

	    body{
		background-color: #f2f2f2;
		font-family: "Segoe UI";
		font-weight: 380;
	    }

	    :root{
		--main-background-color: #f2f2f2;
		--dark-background-color: #a2a2a2;
		--secondary-text-color: #808080;
		--light-primary-text-color: #0080ff;
	    }
	 */

    </style>
</head>
<body>
	<script src="/static/js/base_js.js"></script>
    {% include 'snippets/header.html' %}
    <div class="main">
        {% block content %}

        {% endblock content %}
    </div>

    {% include 'snippets/footer.html' %}
</body>
</html>